server.port=9090
keycloak.realm                      = sharehub
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spa-sharehub-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
